<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 50px auto;
            font-family: Helvetica;
            font-size: 50px;
            background-color: white;
            padding: 20px 30px;
            cursor: pointer;
            border: 2px solid orange;
        }

        div {
            position: fixed;
            top: calc(50% - 50px);
            left: calc(50% - 50px);


            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <button>Obróć</button>
    <div></div>
    <script src="main.js"></script>
</body>

</html>